<html>
    <head><title>Guessing Game</title>
        <link rel="stylesheet" href="Styles/mianStyle.css">
    </head>
    <body>
    <div class="presentation-content">
    <h1 class="presentation-title">Lets Play a Game!</h1>
    <div class="top-button-group">
        <button class="retro-button">Play</button>
        <button class="retro-button">Restart</button>
    </div>
    <div class="bottom-button-group">
        <input type="text">
    </div>
    </div>
    <script src="/JS_Files/Guessing_Logic.js"></script>
</body>
</html>